
============================================================
  lockstress — Multi-threaded Overlapped File Lock Stress
============================================================

  4 threads, 20 records, 50 iterations each
  Total lock operations: 200
  Timeout per lock: 5000 ms

  Starting 4 threads...

  ----------------------------------------------------------
  Completed: 200 / 200 lock operations
  Hangs:     0 (contested lock never completed)
  Errors:    0
  Time:      10 ms

  All lock operations completed successfully.

